### EXECUTION PROCEDURE
-----------------------------------
- Install java in your system. 
- Type java -version to test if it is installed
- Assuming you are in the out directory after cloning the repository. Type the following commands in the command
    1. cd  production/RandomForest/
    2. java com.company.Main